      .navbar {
  			margin-bottom: 0;
      		border-radius: 0;
    	}
    
    	/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    	.row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    	.sidenav {
      		padding-top: 20px;
      		background-color: #f1f1f1;
      		height: 200%
    	}
    
    /* Set black background color, white text and some padding */
    	footer {
      		background-color: black;
      		color: white;
      		padding: 20px;
    	}
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    	@media screen and (max-width: 767px) {
      		.sidenav {
        	height: auto;
        	padding: 15px;
      	}
      	.row.content {height:auto;} 
    	}
    
  		.testimonial{
    		color: black;
    		padding: 40px;
  		}

  		.testimonial img{
    		height:100%;
    		clip-path: circle();
  		}

  		.testimonial h3{
    		margin-top: 5px;
    		text-align: center;
  		}
  		.testimonial h5{
    		text-align: center;
    		color: red;
  		}
  	

  		.grid-3{
    		display: grid;
    		grid-template-columns: repeat(3, 1fr);
    		gap: 45px;
  		}

  		.card{
  			text-align: center;
    		padding: 10px;
    		background-color: whitesmoke;
    		border-radius: 10px;
    		box-shadow: -7px -7px 20px rgba(0,0,0,0.3), 7px 7px 20px rgba(0,0,0,0.3);;
  		}

  		.circle{
    		background-color: transparent;
    		border:  3px solid #49c1a2;
    		height:  100px;
    		position: relative;
    		padding: 2px;
    		top: 0px;
    		left:  100px;
    		border-radius: 50%;
    		width: 99px;
  		}
  		.container{
    		margin: 0 auto;
    		max-width: 1200px;
    		overflow: visible;
  		}
      .card-body {
       flex: 1 1 auto;
       min-height: 1px;
       padding: 1rem;
      }



    .circle1{
        background-color: transparent;
        border:  3px solid #49c1a2;
        height:  100px;
        position: relative;
        padding: 2px;
        top: 0px;
        left:  0px;
        border-radius: 50%;
        width: 99px;
      }
      .login-box {    
      top: 0;
      bottom: 0;
      display: inline-block;
      position: fixed;
      left: 0;
      right: 0;
      width: 600px;
      height: 380px;
      margin: auto;
      border-radius: 3px;
      background-color: whitesmoke;
    }
    .para-2 {
      text-align: center;
      color: black;
      font-size: 15px;
      margin-top: -10px;
  }
  .para-2 a {
      color: royalblue;
  }
  form {
      width: 300px;
      margin-left: 20px;
  }

  form label {
      display: flex;
      margin-top: 20px;
      font-size: 18px;
  }

  form input {
      width: 100%;
      padding: 7px;
      border: none;
      border: 1px solid gray;
      border-radius: 6px;
      outline: none;
  }
  .signup-box {
      width: 360px;
      height: 620px;
      margin: auto;
      background-color: whitesmoke;
      border-radius: 3px;
  }
  .a pre{
  padding-left: 5%;
  font-size: 40px;
  background-color: silver;
}
.tab{
        width: 880px;
      margin-left: 2px;
      margin-top: 15px;
      padding: 10px;
      border-collapse: separate;
      background-color: white;
      border-radius: 1px;
}
.td td{
  width: 150px;
  padding: 15px;
  text-align: left;
  border: 1px solid black;
}
.th th{
  font-size: 18px;
  width: 150px;
  padding: 15px;
  text-align: center;
  border: 1px solid black;
}