<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AccountModelStoreContainer" CdmEntityContainer="AccountContext">
    <EntitySetMapping Name="Account">
      <EntityTypeMapping TypeName="AccountModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="FD" ColumnName="FD" />
          <ScalarProperty Name="OD" ColumnName="OD" />
          <ScalarProperty Name="MinimumBalance" ColumnName="MinimumBalance" />
          <ScalarProperty Name="OpeningBalance" ColumnName="OpeningBalance" />
          <ScalarProperty Name="IFSC" ColumnName="IFSC" />
          <ScalarProperty Name="AccountType" ColumnName="AccountType" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>