<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AccountModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="AccountNumber" Type="int" />
    <Property Name="AccountType" Type="varchar" MaxLength="50" />
    <Property Name="IFSC" Type="int" />
    <Property Name="OpeningBalance" Type="int" />
    <Property Name="MinimumBalance" Type="int" />
    <Property Name="OD" Type="varchar" MaxLength="50" />
    <Property Name="FD" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="AccountModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>