<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AccountModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AccountContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Account" EntityType="AccountModel.Account" />
  </EntityContainer>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AccountNumber" Type="Int32" />
    <Property Name="AccountType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IFSC" Type="Int32" />
    <Property Name="OpeningBalance" Type="Int32" />
    <Property Name="MinimumBalance" Type="Int32" />
    <Property Name="OD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>