<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="accountdetailsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="accdetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="AccountNumber" Type="int" />
    <Property Name="PAN" Type="varchar" MaxLength="50" />
    <Property Name="BankName" Type="varchar" MaxLength="50" />
    <Property Name="IFSC" Type="varchar" MaxLength="50" />
    <Property Name="AccountType" Type="text" />
  </EntityType>
  <EntityContainer Name="accountdetailsModelStoreContainer">
    <EntitySet Name="accdetails" EntityType="Self.accdetails" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>