<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CustomerModelStoreContainer" CdmEntityContainer="bankDBEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="CustomerModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="customerName" ColumnName="customerName" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="aadharNumber" ColumnName="aadharNumber" />
          <ScalarProperty Name="address" ColumnName="address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>