<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SignUp</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    .signup-box {
  		width: 360px;
 		height: 620px;
  		margin: auto;
  		background-color: whitesmoke;
  		border-radius: 3px;
	}
	.para-2 {
  		text-align: center;
  		color: black;
  		font-size: 15px;
  		margin-top: -10px;
	}
	.para-2 a {
  		color: royalblue;
	}
	form {
  		width: 300px;
  		margin-left: 20px;
	}

	form label {
  		display: flex;
  		margin-top: 20px;
  		font-size: 18px;
	}

	form input {
  		width: 100%;
  		padding: 7px;
  		border: none;
  		border: 1px solid gray;
  		border-radius: 6px;
  		outline: none;
	}

  </style>
</head>
<body>
	<nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
          </button>
          <a class="navbar-brand" href="#"><img src="logo.png" width="80px", height="30px"></a>
        </div>
      <div class="collapse navbar-collapse" id="myNavbar">

      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-sign-up"></span> Signup</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="signup-box">
      <h1>Sign Up</h1>
      <h4>It's free and only takes a minute</h4>
      <form>
        <label for = "fname">First Name</label>
        <input type="text" id= "fname" name="fname"/><br>
        <label for = "lname">Last Name</label>
        <input type="text" id="lname" name = "lname" /><br>
        <label>Email</label>
        <input type="email" placeholder="" /><br>
        <label>Password</label>
        <input type="password" placeholder="" /><br>
        <label>Confirm Password</label>
        <input type="password" placeholder="" /><br><br>
        <center><button class= "btn btn-primary">Sign Up </button></center>
      </form>
      <p>
        By clicking the Sign Up button,you agree to our <br />
        <a href="#">Terms and Condition</a> and <a href="#">Policy Privacy</a>
      </p>
    </div>
    <p class="para-2">
      Already have an account? <a href="login.html">Login here</a>
    </p>
</body>
</html>