/*body {
    background-image: url(img/border.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
dl {
    width: 500px;
    margin: 0 auto;
}

dt, dd {
    font-size:18px;
    width: 300px;
    margin: 0 auto;
    padding-bottom :5px;
    text-align: center;
}
button {
    font-size:18px;
    text-align: center;
    margin: auto;
    display: block;
    color: white;
    background-color: black;
    border-block-color: gray;
    margin-top:20px;
}

button:hover {
    background-color: green
}


.card {
    text-align: center;
    width: fit-content;
    margin: 0 auto;
    padding: 10px;
    border-radius: 10px;


   
}*/
body {
    margin-top: 20px;
    color: #1a202c;
    text-align: left;
    background-color: #e2e8f0;
}

.main-body {
    padding: 15px;
}

.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

    .gutters-sm > .col, .gutters-sm > [class*=col-] {
        padding-right: 8px;
        padding-left: 8px;
    }

.mb-3, .my-3 {
    margin-bottom: 1rem !important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}

.h-100 {
    height: 100% !important;
}

.shadow-none {
    box-shadow: none !important;
}
button {
    text-align: center;
    margin: auto;
    display:block;
    color: white;
    background-color: royalblue;
    border-block-color: gray;
    margin-top: 20px;
    padding:5px 10px 5px 10px;
}
a{
    text-decoration:none;
    color:white;
    outline:none;
}
a:hover{
    text-decoration:none;
    color:white;
    outline:none;
}
