*{
		box-sizing: border-box;
		padding: 0;
		margin: 0;
	}
	body{
		  background-color: #344a72;
  		  font-family: "Roboto", sans-serif;
	}

	
	.customer-container{
		margin: 120px auto;
		padding: 0;
		max-width: 1400px;

	}
	.testimonial{
		color: black;
		padding: 40px;
	}

	.testimonial img{
		height:100%;
		clip-path: circle();
	}

	.testimonial h3{
		margin-top: 5px;
		text-align: center;
	}
	.testimonial h5{
		text-align: center;
		color: red;
	}
	.testimonial button{
		width: 320px;
  		height: 35px;
  		margin-top: 20px;
  		border: none;
  		background-color: #49c1a2;
  		color: white;
  		font-size: 18px;
	}

	.grid-3{
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 45px;
	}

	.card{
		padding: 10px;
		background-color: whitesmoke;
		border-radius: 10px;
		box-shadow: -7px -7px 20px rgba(0,0,0,0.3), 7px 7px 20px rgba(0,0,0,0.3);;
	}

	.circle{
		background-color: transparent;
		border:  3px solid #49c1a2;
		height:  100px;
		position: relative;
		padding: 2px;
		top: 0px;
		left:  120px;
		border-radius: 50%;
		width: 99px;
	}
	.container{
		margin: 0 auto;
		max-width: 1200px;
		overflow: visible;
	}
	